{
  "compilerOptions": {
    "target": "es5",
    "lib": ["esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "jsx": "react",
    "module": "esnext",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "incremental": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@events/*": ["src/events/*"],
      "@commands/*": ["src/commands/*"],
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
